server.port=8082

spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.110:2181
spring.dubbo.base-package=com.lxy.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false

#·þÎñÆ÷µÄIP
fileServer.url=http://192.168.111.110