server.port=8081

spring.dubbo.application.name=order-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.110:2181
spring.dubbo.base-package=com.lxy.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false